AIRFLOW_UID=197609

API_KEY = 'cXFJdN7w0048VgA0StGJpHU5vt381MPZ'
REDSHIFT_USERNAME = 'juanzamar93_coderhouse'
REDSHIFT_PASSWORD = 'dcyWy0K23N'
REDSHIFT_HOST = 'data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com'
REDSHIFT_DB = 'data-engineer-database'
REDSHIFT_PORT = '5439'